# leetcode notes
### 695 Max Area of island
```python
  class Solution(object):
    def areaAroundThisPoint(self,grid,x,y):
        if(x>-1 and y>-1 and x<len(grid) and y<len(grid[0])):
            grid[x][y]=0
            return 1+ self.areaAroundThisPoint(grid,x-1,y) + self.areaAroundThisPoint(grid,x,y-1) + self.areaAroundThisPoint(grid,x+1,y) + self.areaAroundThisPoint(grid,x,y+1)
        return 0
    
    
    def maxAreaOfIsland(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        res = 0
        for x in range(len(grid)):
            for y in range(len(grid[0])):
                if(grid[x][y]==1):
                    res = max(res,self.areaAroundThisPoint(grid,x,y))
                    
        return res
```
However, it won't pass the oj system as it reaches the max recursion depth. Java version of brute force recoursion can pass while python cannot.
The shortage of last algorithom is that it has repeat calculations over the same grid(because no system tracks wheather it's been checked or not. Therefore we have a improved version than the code above.
```python
class Solution(object):
    def maxAreaOfIsland(self, grid):
        seen = set() # for the record of "seen" location
        def area(r, c):
            if not (0 <= r < len(grid) and 0 <= c < len(grid[0])
                    and (r, c) not in seen and grid[r][c]): #for outbound, 0 grid and checked situations
                return 0
            seen.add((r, c))
            return (1 + area(r+1, c) + area(r-1, c) +
                    area(r, c-1) + area(r, c+1))

        return max(area(r, c)
                   for r in range(len(grid))
                   for c in range(len(grid[0]))) # double for loop and max the outcome
```
Largely improve the runspeed.
### 238. Product of Array Except Self
Honestly speaking, the algorithom is not "that easy" to understand at the first glance. Basiclly, it runs two turns in which performs a accumulate product along one direction except itself. All the accumulative product start as 1 from each end to represant null start.
```python
class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        res = [ 1 for i in range(len(nums))]
        for i in range(1,len(nums)):
            res[i] = res[i-1] * nums[i-1]
        
        right = 1
        
        for i in range(1,len(nums)+1):
            j = len(nums)-i
            res[j] = res[j] * right
            right = right * nums[j]
            
        return res
```
### 717. 1-bit and 2-bit Characters
This problem is emmmmmmm. "Paper tiger" will be the best word to describe it. 
```python
class Solution(object):
    def isOneBitCharacter(self, bits):
        """
        :type bits: List[int]
        :rtype: bool
        """
        N = len(bits)
        i=0
        while(i<N-1):
            if(bits[i]==0):
                i = i+1
            else:
                i = i+2
        return i==N-1
```
æ‰¾è§„å¾‹å¾ˆé‡è¦
### 122. Best Time to Buy and Sell Stock II
My solution:
1. Greedy
2. Sell at highest and buy at lowest.
```python
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        buy=0
        sell=1
        N = len(prices)
        if(N==0):
            return 0
        if(N==1):
            return 0
        profit = 0
        max_price_now = 0
        min_price_now = 0
        while(buy< N and sell<N ):
            max_price_now = prices[buy]
            while(prices[sell] >= max_price_now):
                max_price_now = prices[sell]
                sell = sell + 1
                if sell>N-1 :
                    profit  = profit + prices[sell-1]-prices[buy]
                    return profit
                
            profit  = profit + prices[sell-1]-prices[buy]
            min_price_now = prices[sell-1]
            
            while(prices[sell] <=  min_price_now):
                min_price_now = prices[sell]
                sell = sell +1
                if sell>N-1:
                    return profit
            buy = sell - 1
        return profit
```
Other possible solution -- Keep on adding the profit obtained from every consecutive transaction.
```java
class Solution {
    public int maxProfit(int[] prices) {
        int maxprofit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > prices[i - 1])
                maxprofit += prices[i] - prices[i - 1];
        }
        return maxprofit;
    }
}
```
### 697. Degree of an Array
è¿™é“é¢˜è‡ªå·±çš„æ–¹æ³•poè´¹è‹¦å·¥ï¼Œæ€è·¯å¦‚ä¸‹ï¼š
1. åˆ©ç”¨countå‡½æ•°ç»Ÿè®¡æ•°ç»„ä¸­å„å…ƒç´ å‡ºç°çš„ä¸ªæ•°ï¼Œå¹¶ä»å¤§åˆ°å°æ’åºã€‚
2. åˆ†æå‡ºç°æœ€å¤šçš„å…ƒç´ ï¼ˆä¸€ä¸ªæˆ–è€…å¤šä¸ªï¼‰ï¼Œè¿”å›ä»–ä»¬çš„æœ€çŸ­å­æ•°ç»„é•¿åº¦ã€‚
3. æœ€çŸ­å­æ•°ç»„é•¿åº¦çš„åŸç†æ˜¯æ‰¾ç¬¬ä¸€ä¸ªå‡ºç°ï¼Œæœ€åä¸€ä¸ªå‡ºç°çš„åºå·ï¼Œç„¶ååšå‡ã€‚
4. é€šè¿‡äº†ä¸€åŠçš„æµ‹è¯•ç”¨ä¾‹ï¼Œè¯´æ˜å…¶æ­£ç¡®æ€§å¯ä»¥å¾—åˆ°ä¿è¯ã€‚ç„¶è€Œæ‚²å‰§çš„æ˜¯ï¼Œè¶…æ—¶äº†ã€‚
Code is attached below:
```python
class Solution:
    def findShortestSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        count_info = [[i,nums.count(i)] for i in nums]
        pair_peak = max(count_info,key= lambda x:x[1])
        pair_set = [ a for a,b in count_info if b==pair_peak[1]]
        def small_lengh(num):
            l = 0
            r = len(nums)-1
            while(True):
                if(nums[l]!=num):
                    l = l +1
                else:
                    break;
            while(True):
                if(nums[r]!=num):
                    r = r -1
                else:
                    break;
            return r-l+1
        return min(list(map(small_lengh,pair_set)))
```
å‚è€ƒç­”æ¡ˆçš„åŸç†å’Œæˆ‘ç›¸ä¼¼ï¼Œåœ¨æ•°æ®ç»“æ„çš„å¤„ç†ä¸Šæ¯”æˆ‘æ›´åŠ å·§å¦™ã€‚
è­¬å¦‚ï¼Œå¯¹äºæ‰¾åˆ°`left most`å’Œ`right most`å’Œ`count`è¿™ä¸‰ä»¶äº‹æƒ…ï¼Œé‡‡ç”¨äº†dictæ•°æ®ç»“æ„ï¼Œåªç”¨äº†ä¸€ä¸ªå¾ªç¯ä¾¿æå®šï¼ˆå½“ç„¶ï¼Œ`count()`å†…éƒ¨å¯ä¸æ˜¯å¸¸æ•°æ—¶é—´çš„è¿ç®—) ä»£ç å¦‚ä¸‹
```python
class Solution(object):
    def findShortestSubArray(self, nums):
        left, right, count = {}, {}, {}
        for i, x in enumerate(nums):
            if x not in left: left[x] = i #åªåœ¨é¦–æ¬¡æ›´æ–°
            right[x] = i #é‡å¤æ›´æ–°ï¼Œä»¥æ»¡è¶³â€œæœ€å³è¾¹â€çš„è¦æ±‚
            count[x] = count.get(x, 0) + 1 #å¦å­˜ä¸€ä¸ªæ•°ç»„æ¥ç›¸åŠ 

        ans = len(nums)
        degree = max(count.values())
        for x in count:
            if count[x] == degree:
                ans = min(ans, right[x] - left[x] + 1) #è€ƒè™‘å¤šä¸ªå€™é€‰äººçš„æƒ…å†µï¼Œæ±‚æœ€çŸ­è·ç¦»

        return ans
```
#### å°æ€»ç»“ï¼Œæ•°å­—groupç±»
è€ƒè™‘ä½¿ç”¨åˆ°
1. `dict`
2. `dict.get(key)`
3. å¦å¼€ä¸€ä¸ª`count` dict æ¥è®°å½•å‡ºç°çš„é¢‘ç‡
4. `left most`ä¸`right most`æ›´æ–°ç­–ç•¥çš„é—®é¢˜
### 217. Contains Duplicate
è¿™é“é¢˜æˆ‘å¤§æå°ç”¨äº†ï¼Œè®¾ç½®äº†ä¸€ä¸ªå­—å…¸ä¸“é—¨æ¥è®¡æ•°ï¼Œæœ€åç»Ÿè®¡æœ€å¤§çš„ä¸ªæ•°æ˜¯å¦å¤§äº2ï¼Œè¿™ä¸ªæ˜¯æ²¡æœ‰å¿…è¦çš„ã€‚æ›´é«˜æ•ˆçš„åšæ³•æ˜¯ï¼Œåªéœ€åˆ¤æ–­0ï¼Œ1ï¼ˆå³å­˜åœ¨ä¸å¦ï¼‰ã€‚ç°é™„ä»£ç ä½™ä¸‹ä¾›å‚è€ƒã€‚ä½†ä¹Ÿæœ‰å€¼å¾—è‚¯å®šçš„åœ°æ–¹ï¼Œè­¬å¦‚ç†Ÿç»ƒæŒæ¡dictæ–¹æ³•ğŸ˜†
My submission
```python
class Solution(object):
    def containsDuplicate(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        if(len(nums)==0 or len(nums)==1):
            return False
        stat = {}
        for i in nums:
            stat[i] = stat.get(i,0) + 1
 Â  Â  Â  Â return max(stat.values())>=2
```

Sample submission
```python
class Solution(object):
    def containsDuplicate(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        s = set()
        for n in nums:
            if n in s:
                return True
            s.add(n)
 Â  Â  Â  Â return False
```
ç›´æ¥ç”¨æ•°æ®ç»“æ„`set()`æ–¹ä¾¿å¿«æ·
### 39. Combination Sum 
ç»ˆäºæ¥å•¦ï¼ŒDFSä¸‰ä»¶å¥—ä¾‹é¢˜ï¼Œå¸¦ä½ è½»æ¾å…¥å‘ã€‚

Sample java submission
```java
public List<List<Integer>> combinationSum(int[] nums, int target) {
    List<List<Integer>> list = new ArrayList<>();
    Arrays.sort(nums);
    backtrack(list, new ArrayList<>(), nums, target, 0);
    return list;
}

private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
    if(remain < 0) return;
    else if(remain == 0) list.add(new ArrayList<>(tempList));
    else{ 
        for(int i = start; i < nums.length; i++){
            tempList.add(nums[i]);
            backtrack(list, tempList, nums, remain - nums[i], i); // not i + 1 because we can reuse same elements
            tempList.remove(tempList.size() - 1);
        }
    }
}
```
My Submission in python
```python
class Solution:
    
    
    def combinationSum(self, candidates, target):
        """
        :type candidates: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        Solution.res = []
        candidates.sort()
        self.conbination(Solution.res,[],target,candidates,0)
        return Solution.res
    
    def conbination(self,rest,tempList,remain,candidate,start):
            if remain<0:
                return
            elif remain==0:
                Solution.res.append(tempList)
            else :
                for i in range(start,len(candidate)):
                    #tempList.append(candidate[i])
                    self.conbination(Solution.res,tempList+[candidate[i]],remain-candidate[i],candidate,i)
 Â  Â  Â  Â  Â  Â  Â  Â  Â  Â #tempList.pop()
```
æ€è·¯
1. é€’å½’æœç´¢ï¼Œå›æº¯æœç´¢

é¢å¤–æ”¶è·

* åœ¨python classä¸­é€’å½’ï¼Œä¸€å®šè¦è€ƒè™‘å…¨å±€å˜é‡çš„é€‰å®šï¼Œä¸ç„¶è¿™ç§åŠ¨æ€è¯­è¨€å¾ˆå±é™©ã€‚

ç–‘æƒ‘

* è‡³ä»Šæœªæ˜ç™½ï¼Œä¸ºä½•æ³¨é‡Šé‚£ä¸¤è¡Œä¸å¯ç”¨ï¼Œéš¾é“pyåå°ä¼šè‡ªåŠ¨å¹¶è¡Œfor loopå¯¼è‡´`tempList`å˜é‡å…¬ç”¨ï¼Œè¿›ç¨‹å˜åŒ–ï¼Ÿ

### 508. Most Frequent Subtree Sum
é€’å½’+å­—å…¸è®¡æ•°+æŸ¥æ‰¾æœ€å¤§é¢‘ç‡ï¼ˆæœ‰é‡å¤å€¼ï¼‰
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def findFrequentTreeSum(self, root):
        """
        :type root: TreeNode
        :rtype: List[int]
        """
        if root==None:
            return []
        
        self.countDict = {}
        self.countFrequency(root)
        res = []
        max_fre = 0
        max_index = 0
        for num in self.countDict:
            if self.countDict[num]>max_fre:
                max_fre = self.countDict[num]
                max_index = num
        res.append(max_index)
        
        for num in self.countDict:
            if self.countDict[num]==max_fre and num!=max_index:
                res.append(num)
        return res
        
        
    def countFrequency(self,root):
        if root==None:
            return 0
        sum_val = root.val + self.countFrequency(root.right) + self.countFrequency(root.left)
        self.countDict[sum_val] = self.countDict.get(sum_val,0) + 1
 Â  Â  Â  Â return sum_val
```
